<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6b56394f06.js" crossorigin="anonymous"></script>
        <style>
                body {
    font-family: 'poppins', sans-serif;
}


section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;

}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
display:flex;
justify-content: space-between;
}


ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block;
}

li {
    
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 40px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.sub-text {
    font-size: 50px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
 
.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}
    
.button {
    width: 200px;
    height: 55px;
    border-radius: 40px;
    background-color: coral;
    text-align: center;
    font-size: 35px;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}
.logo { 
    height: 80px;
    margin: 30px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 120px;
} 

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 200px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}
.Project-image {
    margin-top: 25px;
    width: 190px;
    border-radius: 150px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}
a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
    }

    ul {
        display: none;
    }
}

.hamburger:focus {
    outline: none;
}
            
        </style>
    <title>Portfolio</title>
    <meta charset="UTF-8"/>
        
    </head>
    <body>
        <section class="hero">
            <nav>
                <img class="logo" src="src\Images\Untitled design (1).png" alt="Logo"/>
                <ul class="nav-list">
                    <li><a href="#about-me" >About Me</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="hero-area">
                <div class="hero-text">
                        <h1>Akshay Tomar</h1>
                        <p>Budding Programmer</p>
                        <div class="button"><a href="#about-me">About Me</a></div>
                </div>
                <div class="socials">
                   <div> 
                        <a href="https://twitter.com/AkshayTomar_dev" class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/in/akshay-tomar-b74aa421a/" class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    </div>
                    <div>
                        <a href="https://github.com/akshaytomarocs/akshaytomarocs.github.io" class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2.218 18.616c-.354.069-.468-.149-.468-.336v-1.921c0-.653-.229-1.079-.481-1.296 1.56-.173 3.198-.765 3.198-3.454 0-.765-.273-1.389-.721-1.879.072-.177.312-.889-.069-1.853 0 0-.587-.188-1.923.717-.561-.154-1.159-.231-1.754-.234-.595.003-1.193.08-1.753.235-1.337-.905-1.925-.717-1.925-.717-.379.964-.14 1.676-.067 1.852-.448.49-.722 1.114-.722 1.879 0 2.682 1.634 3.282 3.189 3.459-.2.175-.381.483-.444.936-.4.179-1.413.488-2.037-.582 0 0-.37-.672-1.073-.722 0 0-.683-.009-.048.426 0 0 .46.215.777 1.024 0 0 .405 1.25 2.353.826v1.303c0 .185-.113.402-.462.337-2.782-.925-4.788-3.549-4.788-6.641 0-3.867 3.135-7 7-7s7 3.133 7 7c0 3.091-2.003 5.715-4.782 6.641z"/></svg>
                         </a>
                    </div>
                </div>
             </div>
            
        </section>
        <section class="sub-section" id="about-me">
            <div class="information">
                <h2>About Me</h2>
                <p>Hello. My name is Akshay Tomar. I like coding and will become good developer in future.</p>
            </div>
            <div class="headshot-container">
                <img class="headshot" src="C:\Users\cartman\Desktop\Portfolio\src\Images\WhatsApp Image 2021-08-29 at 6.19.01 PM.jpeg" alt="Akshay Tomar pic"/>
            </div>
        </section>
        <section class="sub-section-alternative" id="Projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <img class="Project-image" src="C:\Users\cartman\Desktop\Portfolio\src\Images\stanley-dai-73OZYNjVoNI-unsplash.jpg" alt="Project 1"/> 
                    <h3>Project One</h3>
                    <p class="subtext">This is my project</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://www.youtube.com/watch?v=onHPipeASdk&list=PLpp8-k7G_6Y3Wj1suZQ-9lATFzFuGw93x">View Here</a></p>
                </div>
                <div class="project-card">
                    <img class="Project-image" src="C:\Users\cartman\Desktop\Portfolio\src\Images\annie-spratt-QckxruozjRg-unsplash.jpg" alt="Project 1"/> 
                        <h3>Project Two</h3>
                        <p class="subtext">This is my project</p>
                        <hr/>
                        <p class="subtext"><a class="project-link" href="https://www.youtube.com/watch?v=onHPipeASdk&list=PLpp8-k7G_6Y3Wj1suZQ-9lATFzFuGw93x">View Here</a></p>
                </div>
                <div class="project-card">
                    <img class="Project-image" src="C:\Users\cartman\Desktop\Portfolio\src\Images\firmbee-com-gcsNOsPEXfs-unsplash.jpg" alt="Project 1"/> 
                        <h3>Project Three</h3>
                        <p class="subtext">This is my project</p>
                        <hr/>
                        <p class="subtext"><a class="project-link" href="https://www.youtube.com/watch?v=onHPipeASdk&list=PLpp8-k7G_6Y3Wj1suZQ-9lATFzFuGw93x">View Here</a></p>
                </div>
                <div class="project-card">
                    <img class="Project-image" src="C:\Users\cartman\Desktop\Portfolio\src\Images\firmbee-com-gcsNOsPEXfs-unsplash.jpg" alt="Project 1"/> 
                        <h3>Project Four</h3>
                        <p class="subtext">This is my project</p>
                        <hr/>
                        <p class="subtext"><a class="project-link" href="https://www.youtube.com/watch?v=onHPipeASdk&list=PLpp8-k7G_6Y3Wj1suZQ-9lATFzFuGw93x">View Here</a></p>
                </div>
            </div>
        
        </section>
        <footer id="contact-me">
        <h2>Contact Me</h2>
        <p>akshaytomardev@gmail.com</p>
        </footer>


    <script src="src/app.js"></script>
    </body>
</html>
